{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@cli/*": [
        "cli/maro/*"
      ],
      "@oc": [
        "interface/oc/index"
      ],
      "@oc/*": [
        "interface/oc/*"
      ],
      "@jira": [
        "interface/jira/index"
      ],
      "@jira/*": [
        "interface/jira/*"
      ],
      "@glab": [
        "interface/glab/index"
      ],
      "@glab/*": [
        "interface/glab/*"
      ],
      "@vault": [
        "interface/vault/index"
      ],
      "@vault/*": [
        "interface/vault/*"
      ],
      "@workflow/*": [
        "lib/workflow/*"
      ],
      "@steps/*": [
        "lib/workflow/steps/*"
      ],
      "@files": [
        "interface/files/index"
      ],
      "@files/*": [
        "interface/files/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@interface/*": [
        "interface/*"
      ],
      "@mocks/*": [
        "tests/mocks/*"
      ]
    },
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": false,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,
    "noEmit": false,
    "noEmitOnError": false
  }
}
